@import "var";
@import "mixin/mixins";
@import "layout/buttons";
@import "layout/header";
@import "layout/slider";
@import "layout/navigation";
@import "layout/content";
@import "layout/sidebar";

* {
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
}

body {
  background:@c-white
}

h1 {}
h2 {}
h3, h4 {font-size: 20px}

body > .site {
  margin-top:75px;
}

a {
  color: @c-mage;
}


.em-location-data {
  tr {margin:5px 0;}
}