/*==================================*/
/* COLORS
/*==================================*/

@c-dev          : deeppink;
@c-white        : #fff;
@c-black        : #000;
@c-lightgrey    : #999;
@c-grey         : #666;
@c-orange       : #BD5B38;

