/*==================================*/
/* FOR HOME ONLY
/*==================================*/
.home {}



/*==================================*/
/* ALL PAGES/POSTS
/*==================================*/

#content {
  border-radius: 5px;
  background: @c-white;
}


@media only all and (min-width: 900px) {

  #content {
    margin-top:-73px;
    border:1px solid @c-lightgrey;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=@c-lightgrey)";/*IE 8*/
    -moz-box-shadow: 0 3px 8px -1px @c-lightgrey;/*FF 3.5+*/
    -webkit-box-shadow: 0 3px 8px -1px @c-lightgrey;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 3px 8px -1px @c-lightgrey;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=@c-lightgrey); /*IE 5.5-7*/
  }
}

