.navbar-fixed-top {
  border-bottom: 1px solid @c-lightgrey;
  padding: 5px 0;
  background: @c-white;
  z-index: 9999;
}


.site-branding {
  .row {
    margin-left:0;
  }
}
.header-image {
  img {
    max-height: 75px;
  }
}





@media only all and (min-width: 900px) {

  .site-branding {
    .row {
      margin-left:0;
    }
  }
  .header-image {
    padding:10px 0;
    img {
      max-height: 75px;
    }
  }

}


