.header-navigation {
  ul {

    margin-bottom:0;
    li {
      display: inline-block;
      list-style: none;
      a {
        color:@c-black;
        display: block;
        padding:15px 30px;
        font-size: 20px;
      }
    }
  }
}