#secondary  .widget-title {
  background: @c-softgrey;
  padding:8px 10px;
}
@media only all and (min-width: 992px) {
  #secondary .widget-title {
    border-radius: 5px 0 0 5px;
  }


  .widget_search {
    margin-top:30px;
    input {
      width:335px;
      font-weight:300;
    }
  }

}


/*==================================*/
/* WIDGETS
/*==================================*/
.widget {
  ul {
    margin:0;
    padding:0;
    list-style: none;
    li {}
  }
}